C:\Users\760\source\repos\LR3\bin\Debug\netcoreapp3.1\LR3.exe
C:\Users\760\source\repos\LR3\bin\Debug\netcoreapp3.1\LR3.deps.json
C:\Users\760\source\repos\LR3\bin\Debug\netcoreapp3.1\LR3.runtimeconfig.json
C:\Users\760\source\repos\LR3\bin\Debug\netcoreapp3.1\LR3.runtimeconfig.dev.json
C:\Users\760\source\repos\LR3\bin\Debug\netcoreapp3.1\LR3.dll
C:\Users\760\source\repos\LR3\bin\Debug\netcoreapp3.1\LR3.pdb
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.csprojAssemblyReference.cache
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.AssemblyInfoInputs.cache
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.AssemblyInfo.cs
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.csproj.CoreCompileInputs.cache
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.dll
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.pdb
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.genruntimeconfig.cache
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.Properties.Resources.resources
C:\Users\760\source\repos\LR3\obj\Debug\netcoreapp3.1\LR3.csproj.GenerateResource.cache
